<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.pde.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.pde.core" id="targetLocations" name="Target Locations"/>
      </appInfo>
      <documentation>
         An extension point to define and register target locations.  PDE gives the user the ability to include plug-ins and features from various locations. The purpose of this extension point is to provide custom locations where the plug-ins or features can reside.

      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="targetLocation"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="targetLocation">
      <complexType>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="locationFactory" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.pde.core.target.ITargetLocationFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.8
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the &lt;code&gt;targetLocations&lt;/code&gt; extension:
&lt;pre&gt;
	&lt;extension
		id=&quot;org.eclipse.pde.core.customlocation&quot;
		name=&quot;Custom Location&quot;
		point=&quot;org.eclipse.pde.core.targetLocations&quot;&gt;
		&lt;targetLocation
			locationFactory=&quot;org.eclipse.pde.core.CustomLocationFactory&quot;
			type=&quot;CustomLocation&quot;&gt;
		&lt;/targetLocation&gt;
	&lt;/extension&gt;
&lt;/pre&gt;

In the example above, the name and id of the target are declared in the plugin.xml, but the factory &lt;code&gt;org.eclipse.pde.core.CustomLocationFactory&lt;/code&gt; to create the target location comes from the contributing plug-in.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         A Target Location will provide a factory that shall provide the initialized target location object. The target location can be added to PDE UI wizards by supplying following Adaptor factories (using adapters extension).

String to IWizardNode: This shall take the target location identifier (String) and return the appropriate IWizardNode object to supply the wizard to create a new location.
String to ILabelWizard: This shall take the target location identifier (String) and return a label provider that will supply the text and image for the target location (to be used for displaying)
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2011 IBM Corporation and others.
&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;.
      </documentation>
   </annotation>

</schema>
